MONGODB_URI='mongodb+srv://19akshaynaik19:19akshaynaik19@cluster0.x9syf.mongodb.net/mindmatters?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dajcuzq0n'
CLOUDINARY_API_KEY='598926119729644'
CLOUDINARY_SECRET_KEY='sALrnKKsvOpMvo_sacW9pFv-0kM'
ADMIN_EMAIL = "admin@mindmatters.com"
ADMIN_PASSWORD = 'qwerty@123'
JWT_SECRET = "akshay"
RAZORPAY_KEY_ID="xxxxxxx"
RAZORPAY_KEY_SECRET="xxxxxxx"
CURRENCY="INR"