MONGODB_URI=mongodb+srv://bhuvanh1718:bhuvanh1718@practicecluster.9ywxtvn.mongodb.net/?retryWrites=true&w=majority&appName=PracticeCluster
CLOUDINARY_NAME='xxxxxxxxx'
CLOUDINARY_API_KEY='000000000000000'
CLOUDINARY_SECRET_KEY='000000000000000'
ADMIN_EMAIL = "admin@mindmatters.com"
ADMIN_PASSWORD = 'qwerty@123'
JWT_SECRET = "xxxxxx"
CURRENCY="INR"
