MONGODB_URI='mongodb+srv://<username>:<password>@cluster0.x9syf.mongodb.net/mindmatters?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='xxxxxxxxx'
CLOUDINARY_API_KEY='000000000000000'
CLOUDINARY_SECRET_KEY='000000000000000'
ADMIN_EMAIL = "admin@mindmatters.com"
ADMIN_PASSWORD = 'qwerty@123'
JWT_SECRET = "xxxxxx"
CURRENCY="INR"
